@extends('admin.layouts.app')

@section('content')
    <div class="content">

        <!-- Start Content-->
        <div class="container-fluid">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            {{-- <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">UBold</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Ecommerce</a></li>
                            <li class="breadcrumb-item active">Order Detail</li>
                        </ol> --}}
                        </div>
                        <h4 class="page-title">Transaction Details</h4>
                    </div>
                </div>
            </div>
            <!-- end page title -->

            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title mb-3">Payment Details</h4>

                            <div class="row">
                                <div class="col-lg-12">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <p class="mb-2"><span class="fw-semibold me-2">Name:</span>
                                                {{ $studentData->name }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Email:</span>
                                                {{ $studentData->email }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Contact No:</span>
                                                {{ $studentData->contact_no }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Birth Date:</span>
                                                {{ $studentData->birth_date }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Gender:</span>
                                                {{ $studentData->gender }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Caste:</span>
                                                {{ $studentData->caste }}</p>
                                            <p class="mb-0"><span class="fw-semibold me-2">Address:</span>
                                                {{ $studentData->address }}</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="track-order-list">
                                <div class="text-center mt-4">
                                    <button id="approve" data-id="{{$studentData->id}}" class="btn btn-success">Approve</button>
                                    <button id="reject" data-id="{{$studentData->id}}" class="btn btn-danger">Reject</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title mb-3">School Details</h4>

                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <p class="mb-2"><span class="fw-semibold me-2">12th Marksheet No:</span>
                                                {{ $studentData->marksheet_no_12 }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Email:</span>
                                                {{ $studentData->email }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Obtained Marks:</span>
                                                {{ $studentData->obtained_marks }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Passing Year:</span>
                                                {{ $studentData->passing_year }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Exam Center:</span>
                                                {{ $studentData->exam_center }}</p>
                                            <p class="mb-2"><span class="fw-semibold me-2">Leaving Date:</span>
                                                {{ $studentData->leaving_date }}</p>
                                            <p class="mb-0"><span class="fw-semibold me-2">Join Sate:</span>
                                                {{ $studentData->join_date }}</p>
                                            <p class="mb-0"><span class="fw-semibold me-2">School Name:</span>
                                                {{ $studentData->school_name }}</p>
                                            <p class="mb-0"><span class="fw-semibold me-2">Form Fees Paid:</span>
                                                {{ $studentData->is_form_fees_paid }}</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <p class="fw-semibold">Student Photo:</p>
                                            <img
                                                src="{{ asset('uploads/student_photo/' . $studentData->student_photo) }}" />
                                        </li>
                                        <li>
                                            <p class="fw-semibold">Student Sign:</p>
                                            <img src="{{ asset('uploads/student_sign/' . $studentData->student_sign) }}" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div> <!-- container -->
    </div> <!-- content -->
@endsection
@push('style')
@endpush
@push('scripts')
    
@endpush
